<!DOCTYPE html>
<html>

<h1>Heresy Index
    <img src="Vatican-City.png" alt="Vatican Flag" width="30" height="30"></h1>
</h1>
<h2>Heresies On Salvation</h2>

<head>
    <title>Heresies On Salvation</title>
</head>

<body>
    <main>
        <nav>
            <a href="index.html" target=_blank title="Go Home">Home</a>
            <a href="communion.html" target=_blank title="Open Eucharistic Heresies">Eucharist</a>
            <a href="nature.html" target=_blank title="Open Heresies on Christ's Nature">Christ</a>
            <!--<a href="salvation.html" target=_blank title="Open Heresies On Salvation">Salvation</a>-->
            <a href="divine.html" target=_blank title="Open Heresies On Gid">God</a>
        </nav>
        <hr>
        <article>
            <details>
                <summary>Pre-Protestant</summary>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Century</th>
                            <th>Core Claim</th>
                            <th>Response</th>
                            <th>Explanation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pelagianism</td>
                            <td>5th Century</td>
                            <td>Man can acheive salvation and moral perfection without God's grace</td>
                            <td>Condemned at Council of Carthage and was fought against by St. Augustine.</td>
                            <td>Denies Original Sin since no one can be blamed for sins of another</td>
                        </tr>
                    </tbody>
                </table>
            </details>
        </article>
        <article>
            <details>
                <summary>Protestant</summary>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Century</th>
                            <th>Core Claim</th>
                            <th>Response</th>
                            <th>Explanation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sola Fide</td>
                            <td>16th Century</td>
                            <td>Teaches that man does not need works or the sacraments for salvation but faith alone</td>
                            <td>Condemned at Council of Trent</td>
                            <td>One of the core doctrines of Protestantism and formulated by Martin Luther</td>
                        </tr>
                        <tr>
                            <td>Eternal Security</td>
                            <td>16th Century</td>
                            <td>Teaches that salvation can not be lost</td>
                            <td>Condemned at Council of Trent</td>
                            <td>Core Calvinist teaching and become part of Baptist teaching in the 19th century</td>
                        </tr>
                        <tr>
                            <td>Universalism</td>
                            <td>19th Century</td>
                            <td>Teaches that all will be saved</td>
                            <td>Earlier forms condmened in early Church</td>
                            <td>Originated in Unervalsit Church of America</td>
                        </tr>
                    </tbody>
                </table>
            </details>
        </article>
    </main>
</body>

<footer>
    <p>Average Apologetics Fan Inc. 2025 All Rights Reserved</p>
</footer>

</html>